<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
    /*清空所有默认的样式,设置初始化*/
  body,div,ul,li,form,input,a,img,p{
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  html {
  
  }
  body {
      width: 100%;
      
  }
    .container {
        width: 500px;
        height: 440px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        margin: 200px auto;
    }
    .success {
        width: 200px;
        margin: 30px auto;
        display: block;

    }
    .message {
        text-align: center;
        color: #333333;
        display: block;
        font-size: 28px;
    }
    .support {
        width: 500px;
        height: 88px;
        display: block;
        text-align: center;
        line-height: 88px;
        color: #ffffff;
        background: #42BD56;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 39px;
        font-size: 28px;
    }

    </style>
</head>
<body>
  
    <div class="container">
        <img src="./image/Bitmap.png" alt="success" class="success">
        <span class="message">绑定成功，支持球队分享赢好礼</span>
       <a href="index.html">
        <span class="support">前去支持</span>
       </a>
        
    </div>
</body>
</html>