<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
    /*清空所有默认的样式,设置初始化*/
  body,div,ul,li,form,input,a,img,p{
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  html {
  
  }
  body {
      width: 100%;
      
  }
    .register {
        width: 500px;
        height: 440px;
        border-radius: 10px;
        border: 1px solid black;
        margin: 200px auto;
    }
    .register>span{
        /* width: 300px;
        height: 100px; */
        /* margin: 0px auto; */
        display: block;
        text-align: center;
        /* width:420px; */
        height:42px;
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(34,51,32,1);
        line-height:42px;
        margin-top: 40px;
    }
    .phone {
       width: 420px;
       height: 78px;
       margin:0 auto;
       display: block;
       border-radius: 8px;
       border:1px solid #ccc;
       font-size: 30px;
       padding-left: 10px;
    }
    .yanzheng {
       width: 261px;
       height: 78px;
       margin-left: 33px;
       display: inline-block;
       border-radius: 8px;
       border:1px solid #ccc;
       font-size: 30px;
       padding-left: 10px;
    }
    .huoqu {
       width: 143px;
       height: 78px;
       display: inline-block;
       border-radius: 8px;
       border:1px solid #FF5252;
       font-size: 25px;
       padding: 5px;
       margin-left: 12px;
       background: #FF5252;
       color: white;       
    }
    .queren {
      width: 500px;
      height: 88px;
      background: #F6D828;
      margin-top:66px;
      border-radius: 10px;
      text-align: center;
      line-height: 88px;
      font-size:32px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(106,83,0,1);
    }

    </style>
</head>
<body>
   <form action="">
    <div class="register">
        <span>为了方便领奖，请先绑定手机号</span>
        <br>
        <input type="text" placeholder="请输入你的手机号" class="phone">
        <br>
        <input type="text" placeholder="请输入验证码" class="yanzheng">
        <input type="button" value="获取验证码" class="huoqu">
        
        <a href="bangSuccess.html"><div class="queren">
          <span>确认绑定</span>
        </div></a>
    </div>
  </form>
</body>
</html>