<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
    /*清空所有默认的样式,设置初始化*/
  body,div,ul,li,form,input,a,img,p{
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
  }
  a {
    text-decoration: none;
  }
  html {
  
  }
  body {
      width: 100%;
      
  }
    .container {
        width: 580px;
        height: 1180px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        margin: 200px auto;
    }
    .title {
      width: 580px;
      height: 128px;
      background: #F6D828;
      color: #223320;
      font-size: 28px;
      text-align: center;
      line-height: 128px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px
    }
      ul li {
        margin-top: 20px;
        margin-left: 50px; 
        font-size: 26px;
           }
    .flexx {
        display: flex;
        margin-top: 20px;
    }
    .flexx div{
        width: 193px;
    }
    .flex1-font1 {
      display: block;
      text-align: center;
      margin-left: -30px;
      color: #5D5D5D;
      font-size: 24px;
    }
    .flex1-font2 {
      display: block;
      text-align: center;
      margin-left: -30px;
      color: #999999;
      font-size: 24px;
    }
    </style>
</head>
<body>
  
    <div class="container">
       <div class="title"> 活动规则</div>
        <!-- <ul style="list-style-type:disc">
          <li>支持欧洲杯球队活动时间：<br>
             2016.6.25-2016.7.11
          </li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul> -->
        <ul type="cicle">
            <li> 
                 <span ><strong>支持欧洲杯球队活动时间</strong></span><br>
                 <span style="color:brown;font-size: 24px">2016.6.25-2016.7.11</span>
            </li>
            <li> <strong> 奖项设置及赞助商说明:</strong> <br>
                 活动奖项设为两种，均由魅族科技公司提供1.支持球队
                 获得冠军即有机会获得纪念品分享支持球队的用户2。在用户
                 支持排行榜前10名即可获得魅族提供的MX5一部。
            </li>
            <li>
                 <strong>奖品领取：</strong><br>
                 中奖后，工作人员会在15个工作日内与您取得联系，请在参与活动前填写真实的手机号。
            </li>
            <li>
                 <strong>赞助商介绍：</strong><br>
                 本次欧洲杯支持球队助力好友活动的赞助商为魅族科技有限公司
            </li>
          
            <li>
                 <strong>免责声明：</strong> <br>
                 本次欧洲杯支持活动与苹果公司无关
            </li>
        
            <li>
                <strong>奖品展示：</strong><br>
                <div class="flexx">
                    <div class="flex1">
                        <img src="./image/1.png" alt="shouhuan">
                        <span class="flex1-font1">魅族手环</span>
                        <span class="flex1-font2">Top4-10</span>
                    </div>
                    <div class="flex2">
                        <img src="./image/1.png" alt="shouhuan">
                        <span class="flex1-font1">魅族手环</span>
                        <span class="flex1-font2">Top4-10</span>
                    </div>
                    <div class="flex3">
                        <img src="./image/1.png" alt="shouhuan">
                        <span class="flex1-font1">魅族手环</span>
                        <span class="flex1-font2">Top4-10</span>
                    </div>
                </div>
            </li>
        </ul>  
    </div>
</body>
</html>